<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.abhyudaya.githubredesign.user_interface.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.abhyudaya.githubredesign.user_interface.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_contributorFragment"
            app:destination="@id/contributorFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDisplayFragment"
        android:name="com.abhyudaya.githubredesign.user_interface.RepoDisplayFragment"
        android:label="fragment_repo_display"
        tools:layout="@layout/fragment_repo_display" />
    <fragment
        android:id="@+id/contributorFragment"
        android:name="com.abhyudaya.githubredesign.user_interface.ContributorFragment"
        android:label="fragment_contributor"
        tools:layout="@layout/fragment_contributor" >
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_contributorFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>